MONGODB_URI=mongodb+srv://abhishek04619011622:GFiPgo21cKLP2bgr@cluster0.9xvdoep.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_API_URL=http://localhost:3000/api
NODE_ENV=development
PORT=3000